[uwsgi]

env    = DJANGO_SETTINGS_MODULE=kafenet.oldsanta.settings
module = oldsanta.wsgi

master       = true
processes    = 10
pidfile      = /var/run/oldsanta.pid
socket       = /var/run/oldsanta.sock
chmod-socket = 666
vacuum       = true

# uid = www-data
# gid = www-data

harakiri     = 20
max-requests = 5000
daemonize    = /var/log/uwsgi/oldsanta.log
