[uwsgi]
socket = /var/run/uwsgi/oldsanta.sock
processes = 2
harakiri = 15
strict = true
daemonize = /var/log/uwsgi/oldsanta.log
chmod-socket = 664
chown-socket = clubadm:www-data
umask = 022
need-app = true
master = true
max-requests = 7000
disable-logging = true
pidfile = /var/run/uwsgi/oldsanta.pid
#chroot = /home/apps/clubadm
uid = clubadm
gid = clubadm
chdir = /home/apps/clubadm
attach-daemon = bash -c "source venv/bin/activate && celery worker -A oldsanta -n oldsanta@clubadm.negasus.ru"

module = oldsanta.wsgi:application
virtualenv = /home/apps/clubadm/venv
optimize = 3
