.banner {
  padding: 0 10px;
  margin: 0 auto;
  width: 940px;

  &-inner {
    border-bottom: 1px solid #4c3b65;
    padding-bottom: 50px;
  }

  &-members {
    float: right;
    margin-top: -30px;
  }

  &-logo {
    background: transparent url(../images/circle.png);
    height: 175px;
    margin: 30px auto;
    padding: 42px 27px;
    width: 205px;
  }

  &-welcome {
    color: #fff;
    font-size: 29px;
    margin-bottom: 30px;
    text-align: center;
  }

  &-button {
    display: block !important;
    font-size: 16px;
    margin: 0 auto;
    width: 280px;
  }
}
