.counters {
  height: 67px;
  margin-right: 160px;

  li {
    float: left;
    font-size: 17px;
    margin-right: 40px;
    text-align: center;
  }

  b {
    display: block;
    font-size: 20px;
    font-weight: bold;
  }
}
