.feature {
  &:before {
    background-image: url(../images/features.png);
    content: '';
    position: absolute;
  }

  &-description:before {
    height: 100px;
    margin-left: -134px;
    margin-top: 16px;
    width: 88px;
  }

  &-anonymity:before {
    background-position: -88px 0px;
    height: 118px;
    margin-left: -142px;
    margin-top: 6px;
    width: 105px;
  }

  &-gift:before {
    background-position: -193px 0px;
    height: 101px;
    margin-top: -5px;
    margin-left: -128px;
    width: 77px;
  }
}
