.footer {
  padding: 0 10px;
  margin: 30px auto;
  width: 940px;

  &-designer {
    background: url(../images/novosylov.png) no-repeat 0px 10px;
    color: #fff;
    float: right;
    opacity: 0.5;
    padding-left: 29px;
    text-decoration: none;
    transition: opacity 0.3s ease-out;

    &:hover {
      opacity: 1.0;
    }
  }

  &-feedback {
    color: #857892;

    a {
      color: #9989ae;

      &:hover {
        color: #fff;
      }
    }
  }
}
