.header {
  color: #fff;
  height: 176px;
  padding: 0 10px;
  margin: 30px auto 0;
  width: 940px;

  &-logo {
    float: left;
  }

  &-inner {
    margin-left: 240px;
    padding: 20px 0;
  }

  &-usercontrols {
    float: right;
    margin-top: 5px;
  }
}
