.logo {
  background: url(../images/logo.png);
  font-weight: bold;
  height: 71px;
  padding-top: 105px;
  text-align: center;
  width: 205px;

  h1 {
    color: #b40000;
    font-size: 20px;
  }

  h2 {
    color: #7ea1b5;
    font-size: 14px;
  }
}
