.promo {
  margin: 50px auto 100px;
  width: 620px;

  &-welcome {
    color: #fff;
    font-size: 27px;
    text-align: center;
  }

  &-list {
    margin-bottom: 100px;
    margin-top: 50px;
  }

  &-feature {
    color: #fff;
    margin-bottom: 50px;
    padding-left: 160px;

    h5 {
      font-weight: bold;
      margin-bottom: 10px;
    }
  }

  &-button {
    box-shadow: 0 0 0 10px #48306a, 0 -2px 0 rgba(0, 0, 0, 0.2) inset;
    display: block;
    font-size: 16px;
    margin: 10px auto;
    width: 280px;
  }
}
