.timetable {
  background: rgba(69, 48, 98, 0.8);
  border-radius: 5px;
  height: 65px;

  li {
    float: left;
    margin-right: 35px;
    padding: 13px 15px;
  }

  b {
    display: block;
    font-weight: bold;
  }
}
