.usercontrols {
  &-item {
    float: left;
    margin-left: 20px;

    a {
      background: url(../images/buttons.png);
      display: block;
      height: 44px;
      width: 44px;

      &:hover {
        background-position: 0 44px;
      }
    }
  }

  &-help a {
    background-position: 88px 0;

    &:hover {
      background-position: 88px 44px;
    }
  }

  &-logout a {
    background-position: 44px 0;

    &:hover {
      background-position: 44px 44px;
    }
  }
}
