@import "variables.less";

.header {

  background: #fff;
  height: @header-height;
  position: fixed;
  top: 0;
  transition: top 0.2s ease-in-out;
  width: 100%;
  z-index: 1000;

  &.nav-up {
    top: -@header-height;
  }

  &-inner {
    margin: 0 auto;
    padding: 27px 10px;
    width: @page-width;
  }

  &-user {
    float: right;
    line-height: 35px;
  }

  .avatar {
    height: 35px;
    margin-right: 10px;
    vertical-align: middle;
    width: 35px;
  }

  .username {
    color: #558ea1;
    font-weight: bold;
    margin-right: 30px;
  }

  li {
    float: left;
    margin-right: 20px;
    width: 140px;
  }

  time {
    font-weight: bold;
  }

  p {
    margin-top: 1px;
  }

}
