@import "variables.less";

body {
  background: #fff;
  border-top: 89px solid #aab1cd;
  color: #496063;
  font: 13px/@page-line-height @font-family-caption;
}

a {
  color: #298dbb;

  &:hover {
    color: #22cfb2;
  }
}
