@card-height: 545px;
@card-splitter-height: 120px;
@column-padding: 10px;
@column-width: 60px;
@font-family-caption: 'PT Sans Caption', Arial, sans-serif;
@font-family-narrow: 'PT Sans Narrow', Arial, sans-serif;
@header-height: 89px;
@logo-height: 83px;
@logo-padding: 60px;
@logo-width: 185px;
@page-line-height: 1.3;
@page-width: 940px;
