upstream newsanta {
    server unix:/var/run/uwsgi/newsanta.sock;
}

server {
    listen 46.101.141.171:80;
    listen [2a03:b0c0:3:d0::dc:6002]:80;

    server_name geekadm.ru www.geekadm.ru;

    error_log  /var/log/nginx/newsanta.error.log;
    access_log /var/log/nginx/newsanta.access.log;

    location /.well-known/ {
        alias /var/www/newsanta/.well-known/;

        allow all;
    }

    location / {
        return 301 https://geekadm.ru$request_uri;
    }
}

server {
    listen 46.101.141.171:443 ssl;
    listen [2a03:b0c0:3:d0::dc:6002]:443 ssl;

    server_name geekadm.ru www.geekadm.ru;

    error_log  /var/log/nginx/newsanta.error.log;
    access_log /var/log/nginx/newsanta.access.log;

    ssl_certificate         /etc/letsencrypt/live/geekadm.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/geekadm.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/geekadm.ru/chain.pem;

    ssl_dhparam /etc/ssl/dhparam.pem;

    ssl_ciphers   ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 1d;

    ssl_prefer_server_ciphers on;

    ssl_stapling        on;
    ssl_stapling_verify on;

    add_header X-Frame-Options           "DENY" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    if ($host != 'geekadm.ru') {
        return 301 https://geekadm.ru$request_uri;
    }

    location /static/ {
        alias /var/www/newsanta/static/;

        expires max;

        error_log  off;
        access_log off;
    }

    location / {
        include uwsgi_params;

        uwsgi_pass newsanta;
    }
}
