[uwsgi]

env    = DJANGO_SETTINGS_MODULE=kafenet.newsanta.settings
module = newsanta.wsgi

master       = true
processes    = 10
pidfile      = /var/run/newsanta.pid
socket       = /var/run/newsanta.sock
chmod-socket = 666
vacuum       = true

# uid = www-data
# gid = www-data

harakiri     = 20
max-requests = 5000
daemonize    = /var/log/uwsgi/newsanta.log
